’ ,11 11111εέ111ῑῇξνωῐιρὼιῂλιῄπνᾷῥῇιῖ,

est: 01111111Ι yidelickt pali: r] ‘s Amorrhii 1 ’1111

1111111111 1, 111111
’11111 ·· ¹²*

q‘ui' ' rigat AEssyptum, ' d 'ac tkrminm

qu& ad tkrmmos Accaron Geffiiriag Μιάιέτί, &om

{2⁰1}le Aquildnqm :Uterra nequ montem Hermon B
1111111111 1111111111
111r,Ga3aeos,&Azdtios‚ innasa1'1, uissffiffi
Ascalomtas‚ Gethaeos² δι ᾹΩειοὼδιὲἁηὶ ῆρῐιῆιὶι
Accaronstas. Ad meridlem de reliquiislu ha’im:
νςῐὸ {1111} HeVaeh 0111111113 cuffitqtae eosffdysuffi
ἕῖἶιῗηῑὸιῃὲἷῖἳύῗΑῗῗῖζῖ 4111111111 Ι
1111111011·
1111111111 ,111111 :3
1111111111.1111111111
δὶἷτειέτ ἰηάηιοητο, afuffianoj 11ΤῖἿᾶὶὲ ju Wstffl dien
fflhfuniaggssque Sietffi- ἆ1ἔβέἶῗίιῖιῗῐ1ξῐῗὲ111 Jfflss
13113Egos311mqu1delkuboeos 11111 31 γίᾶιμιρ Βόιιιμί
afac1efiJ1ofum lsrael. Del'Ifirakl, lpia est ιιι
wnffl 5553?ss , ihffeifedltas,ficutloctitusel
Eniat ςτβρ {n pgrtetp ²122. Quem 1111 11111111(-
haered1tans1srael‚11- 111· 365· ⁴
cut graeckpi tibi.v Et nuqc FERIA TERTIss

divi eterramm poffeffim Α Ι
1111111111 1111· 1111
(11111213 Ruben 8< Gar! 1111111111111111111111141·

1111111111- ⁰² ¹³b¹⁰³⁶s¹³⁹

lus deini trans fluenta ΜΗΟῘ· (331)·ῐῦ
Jordimis ‚ ad orientialem Oc est ‚ quod »οὗ
plagam. „Ahssroen quq· sederunt fflii 1ss
fita est mma 'tossen-ns ¹ ra'e‘l in tertaffl·
Arnon2 δι mvalhs 11111111, 1113311, quam. dedirunt ei
univknaqqecampkstnaMk· Elgazar sacerdos 2 81 16111 3
daha, uiqup 'leon ι ὃς ss‘hus Nun, & princi

cunssas c1v1tates Sehon, 1ωῆ11111111 1111. tdbus j

 

