&mmmmm Christi· η(

um-vaim- mmm nmmum- ‘r omnes· frana
⁴ .rln1‚:·.i2·..··=1..·:··² fflnljeu'vidmffflfflulisti·
hffifffmm aidus. 'su , D6m1ne: Ps.
ffi‘ssiss‘qffifflfic flusshfffft'sssshssf‘sssssskff
1⁸31.aewa passm tmnllkmpt. ΡΙ. 41. Ι
ἱέἕῗὲἕέἓ 253⁸? „322{³·ff·ffl¹3332“¹
mma ·?*{{}}2†52‘5n555'555122;2
Vm'ffi-''ffiffl (ῗιῗὲὲῗῗῐξῖωωᾶῗὲ
affut& jdlspeaum 36er infitias vffiiut:
83³2on νὶτόηψ( 5 euius Ιίνόκ-ίὶῃέτξ estis.
(((υιμ άοῑρωω, &scanz Ι18.. ὸν. Sacnfi'cmm no·
mfflmxtifemfflquafi lu1st15*·(}o usantem
Madia vultus ems, aptam ((ιιὶῃ. acnssclum.
mm ¹³³⁶ τι (((ειεσςεεὲριιηῖίιεῑςε
*220 Q>
ξ’( ,² 'fflfffflffi ((ἧῖοξῖῗὲἱῗέἷῗωὲἧέιῖἑ
cuna. Egouups ,Ι {1et132ccait1se6rum ff* (ἒ.
ffiffilffdffioffl'i 23¹¹· {52⁵¹252 32:
ιη.- usus, (ι mmm 2, .D·nun÷'÷³v1tveros
⁰X¹¹B-¹''{1fi'mm; “ffirnst‘sspffffmmfiss
. · Ρ ”¹¹¹2
013'133253..²¹¹5}2-¹5„. ¹¹⁰2¹2ssl¹51g5¹3232ffimu0122
ko eo qubd lyboqziviss· ombus dpmus lsrzffil, quja
iniqua· qus, vjde'lyu 8( 8( delpum eum 8( Chus-
&tumtunm sainna sua tum fec1t Deus hunc Je-

hsffiflcabit ipse Justus str- ¹sum quem vos crucifixistis. ’

vus meus multos, 8( ini· Αθ. 2.
qyitbtes ὲόηιιιι ipse pond· Ᾱῃτ. 8. G. Hunc princi.
lut. , pm- & salvatbrem Deua

n. br. Tu, D6mine‚ exaltdvit ad dandam-poeni·
isti 8( despexisti, '¹¹ tkntiam Ismkfi, 8( remiss

nstmifli Christum tuum} ssflnempeccawmmdfl. ς. ·

ἶ Tu, deim· WDiripuss Ant. 42 Bhlgrfpuit nos¹

 

