114 Ferid sexui ad Laudes.

D6mine, misericdrdiae 11- terra, '⁸‘ iustitiam 11111111

coruziberis. 1111111111ῐό111 orbis.

[Iu festis, δ’ Tempore Miserezimur impio, ἃ
Paschali , nift aliter no· non discet iustitiam 2 *11
tetur ‚ C 111 1101111. terra functurum iniqua ges·
Isui'u 26. su² 8( nonvidkbitgldrun
Deus superbos humilia· Domini.

1111, exaltabit humiles. deine, 1111111111 mz-
Rbs fortitudinis nos· nus tua 1 * 81 non 1111111111
trae Sion: ης8111111101 Videant, 81 confundan-

1111111111 in ea murus S( tur zelantes p6pu1i3 *11

11111111111111. ignis hostes tuos devoret.
Aperite portas, *¹ 81111- 1161111111, dabis pacem

grediuur gens iusta, cus· nobis3 * 61111111 1111161111

16111111 veritatem. nostra operutus 11 11111111
Vetus error ubiit τ ser· Α111.4. 1). Laudabo.

vfibispacem3 * pacem, PsALMus 145. ‚

quiain te speravimus. Laudandus Deus, qu

Sperastis in deino in sucitjudiciumiujuriumpfl· 1
se'culis aeternis, ’¹‘ in D6- tienubus.
minoDeo forti 1111111111- LAuda‚ 1111111111 mea ’
tuum. D6minum :J la

Quiaincurvubithabitan· deinum in vua 111111·
tes in excelso, j* ciuitzitem psallam Deo meo quimdiu
sublimem 1111111111111111. fuero. . ,

Humilia'biteamusquead Noh'te confiderempuu·
11111111, * 1111111111 eam cipibus 3 ¹* insiliis 1161111·
usque ad pulverem. 1111111, in quibus 1101111

6011111111111111111 es, * salua
pedes pa'uperis,gre us ege· Exsbit spiritus einh&
11611111. revertkturin terram 11111111

sumita iusti 11611 est ‚ ‘¹‘ '⁸‘ in illa die [1111111111 0111-
111111 callis iusti ad 11111111- nes cogitatidnes e6rum.
1111111111. 11111111 cuius Deus Jacob

Et in skmita iudicidrum adiutor 11111, spes 11111 iq ÷
1116111111,1)όι111111,1111111111’1 1)611111101)1ο’1ρ11111, *qut
mus te: * nomen tuum, fecit coelum 8< terram Ι,
8( memoria'le tuum in desu- mare ‚ 81 ό1111111111111111111
durio 11111111. sunt.

Animamea defideuivit te Quicustuditveriuitem 111
1111οΕ111 * sed 81 spiritu 1111111111,1111111111111111111-
1111611111111611111111111 de iuriam patientibus, *² dat
mane 11ἕ1111110 ad te. escam esurie'ntibus.

(3111111 111111111ςί1 1111111 D6mi11us 11111111οω11-

 

