Fssrzaw.
mu! fn cana Domini·
ἰη’

mm.
ff'⁰⁹²⁸⁸5”ffna
llvceoffgffifflffingms‘ vgn·
22& ⁸0oe ¹³20 misse secumqu-
mn ‘⁸11¹ ,πω ,τζῖιξῧὲηἶ ωιῗὲόῐθε ἶῖῗ ² om
P B w V ta ,22 ¹²08
ff„ ‘adfuffiwffibmffi 12332103'1511102231051:
ffifffi qua. {fflflssffffssffssfagffigfflj
3⁰13}ssss &adalrat ἓξὲξ [ξζξιὲιίἕωὲἓξὲἷζ
εὶξςέὴὲὲἓὲπξπέςτ ξέἓέζτεὲἓῑῇῂξὲὲεξὲῑῑ
οι, Ρέβεῐ ,15de ἐς. unt ‚micj θέας ih ᾗ 5
{ffltsszffiffgiifflrffissffi
ν ,ςὲῖᾍτςῄετςεητῇ fffssssssffsszsfflffssffix
c021012÷21fu1¹112241e1n⁶2uffl
¹0ffl„.1>e5⁶¹tere‘¹¹¹21¹{;,2s ¹²¹⁹
[ ἔῃ tuum²d Dd anm
lesermim mmunz
nmrhocssrg'·

ἢ

famiam

“sam
&343ss 11)ηῶηῇῐῶ ’ u‘· Ρξεριξιᾶὶθηι

tsamffissh⁶1s·³²1⁶·³‘ndofi“· 2155? ὴν ·

[(ἔέἓ· st, {effi} §oeng f 1 reg&

⁰¹³ {fficflssffss'ssffiffggffffffst ’

⁰2* orum

⁹

dvim
ἔμ’* ἕὲῴῑῑε ¹²⁰² r
ῗὲκῖῗνῖῗῳ aest-‘133³' est·
ssfflssbnuffinmlffrflsswfi, bssvsffi n
ffijg ζῗξξεζξ ἑῑὶᾱξξὲξξὲξέπῗξὲςῖεῑ
ἰζέοηῑοῖὲῑςεῑὲέῑ ἕὲἑᾶῦωῗΜ- ἱιτῖΐΝὲἑΥ
εεῖἕῑεΐῑῑψῑὲἓτῆηῑ 111¹?ssss 12121321} 2¹³:
m um Qispfev{⁰m. ¹³⁸Pficu1¹sssztlsvsszjui
sszaeaz‘ssvuftfazefexss .
'¹¹ 1'11105012153318533’1‘912· f. .s10⁶⁸r‘e‘}²s{? 112 ¹*
pa„ 2¹:22³? ἐξὲξὶἕς ιιξτέῥῐὲξξρῇςὲξζςοῇςῧ
ὀιϊεῑέοῖἒῖιῖ

 

