111 111111 AUGUST

ρι’-μ’*

j e ix 1433111191ῗιῗκί,ΑροΓῑο
ma

’ * 1 viij 25 Ludovici IX. Regis]

Duplex may ann. 12
xxix g vij 26 v
- xxviii A vj z7caesan1Are1atenfis
11011. Duplex min

xxvii b v 28 Augut 1111 ‚Hipponenfi
E3cocles. 1)οᾶ. 11111111

- xxvj c 11 29 11111111111011(
, Bwnwffi‚ffl<

1111ι111111. 32.

⁸²5 xxv d iii 30
xxiv ePrid. 31

SEPTEMB

Ὼῑῑῐὶ f cal. 1AEgidii‚ Abbatis 111
nia, δετηὲάιιρὶεκε
vel558.

xxii g 1V 2Antonini‚ Marwa,
fium Patroni, Sex

Hi Α iii 3611110111 Magni, P1p

< clefiae Moris, 1)

11Ῐ1031111111111
x xx 1) Prid 4111191011, &Christo sus
² 88.11111111181Μ11111
’111111,(]11111111101[1111

, 111111,
x1x , c Non⁴ ς

xviij ·d viii 6 '

χ111 0 vii 7Clodoaldi‚1>refbyt

wi f w xfflffiffisssfflmz
· HIAE 1111011118,

' md} us*

xv xv ρ· eOQava282ffi1'duN

 

