 

TABULATEMPORARIQ

     
    
 
     

,ΓΓῙΓΓΓ ΓΓΓΞΓΓΓξ

-ῂῄ

. ῌἨΕΓᾸΙΠ. ,
9 Febr.

 

ς † ῑῡῈιΓῙπ. sni-art.
“ † flFehr. stehr.

Τ 232511. ῃ Febr.

  
   
    
    
        

 

 

, *Isth-rr. ιι Febr.
tohu. fi Febr.
fl Feh1.25 Febr.
μ Jan. ιτ Febr.

 

Ι Fthr. ΓΗ. F ehr-

- · 2125555

“ ’. — γ ΣΙΞ 1 Febr. 1 Β Feb]

ἶῑ . . v ’ ,²11 Jfln. m Febr.

ἲ
Ξ 12 Feb-131 Mart. -
4 stffehr Η Febr.. ’

,1wa 14 Αιιιᾞίἰζῑ. “ 1 ἶ ῑιῡ fan. tal-“ehu ‘
ιᾙιειῡ 15 w. ¹ · 4 , ylfflehr ansehn
1301 ἔξ xv. ἔ ss - r ⁹..Fehr 13 thhr. -.

Γ 1302 xpi. 14F=h13fflam

 

 

 

