Ecpyack. ΗΒ· Μῖιῐιῖῗε. ’ JU N Ῑ U ς· · -

b--ffl—-m—-a
¹⁶ , c v02711enaei‚ Lugdunenfis Episc. &
noetoris, 8< Sociorum ejus,
Martyrum, θηρὶ. min. c. ann.
τοι. cum commem. Οξὶεν.
nix d iv 28Deoaavasemid.cumcommem.
Vigil. cum Jejunio.
xxvm ι’ iii 29Pm1&1>1wm‚A1›osr.
.. Solemn. maj. c. ann. 66.
xxvu f Prid. 50CommemoratioS. Pauli,Apos·
toli ‚ Dup. maj. cum commem.

S. Petri ‚ Apost. 81 Ostav. S.
Joaunis·Bap.

-J'U1-,1Uss

Duplex· maJ. cum commem·

mxv A vj ,ι viffitaiss'ssss. me virginis,

Α · Dup.ma1. cumcmmem..oct.

xxiv b v Ι 1'3Mffrst'ia‘iqils'ffstigmoviceqfissspiscs.

{„³„1³0·c35¹;3;23‚,‚⁸³5²g‡vg¹¹333·

3ῖῇ t iv 4.Αὲίόἐῖ5515 83.Ap0ss01'0mm‚.

3? {³ Ρῗῑέ. ἓοωνῖεῗὲἅιὲῑ 553555ρο50.

11 f Non. 7p12⁰sffssssffi1ssqz¹issiffiz¹355·sm
xij-1· ᾗ νίιίλΜ-Μῗ

¹31¹} b w 13 Septem' Hatram, 'fifiorunp S..

· stllcnans, Mart. Sermdu- s

lex .· c· 5155. 150. ’(ὲιᾳ.

xvi c v ussengffii, CaffinefrfisAbbatis„

ξ4ὲς.ῖῖΐὲι4ιῗιὶἱατ)ιόδὲἕιειΐὶιίῗῗ ”

ann. 653, 1

 

