OfficinmpnrtnmbenntMan'ae. lxxvii

33 (1333133331 mcc, Ps. D61nine D6minus
Oratio. noster. 43. Fundamenta.
3,(3311131133131113-13863331133ω13313131-
evirginisnterover. 33131113.ς[313Α311“111133
133, Angelo nun 113131113331313311333133

carnem suscipere 933111 1333311133 carnem. -

:praestasupph'cibns Rom. 1.
(33133313313333103333333311311311.
)3133131313333133 6331111333313σ3 dc 33
13333311163113113311-(133313113811133113
·;1)3331313113131)ό- 1311333333 ascendet, 8133-
nostrum. 1331313331333333313833333
{tugiunt deornm D6mini.
cts 111. br. Semen etus * 13
portPaschali, aeternum manebit. Semen.
Oratio. 111 Et thronus eius ficut
,qui per 33133- 131 ’⁶ 1330311331131333,
11633131 Filii tui *In Gl6riaPatri. Semen.
13131131 1313 Chns 11.Ρο3313331133113311·
1333 133 333333 dig. culi semen eius, 82. Et
ε3333113, 1333313-3113333133833331133311133 coe·
3133331133331331 li. Ps.8.
3133313113113333333- 033313.
aptamus gaudn v1 ΡΗότεςε, D6‚1nine‚ 111-
3333313 m. mulos tuos subsidiis
tsn 'ragiumdeom 333113, 81 13311131 1113313
,33333333 Pasch. 1333 33 virgini 13 patrociniis
P R 1 M ΑΜ.3331133133,1311311131ιό1-
3133 13331113383333133113331111313
ento, deDeoDeus, c6r0s3 Pe'rD61ninu1n.
bdtnatrenatusVir- AD TERTIAM.
Hymnus, Memento, de .
11133333 ‚perditi Deo Deus ursnprd.
31333311313633313. Ps. (3311311313 ter. 102.
Det Vngo parent, nd te 1331131. 85. 111 quia.
{Anigno 3113133143131334331131111311333-
em tua prece tus 31113133, (3313031331
1131331ίί1313.(3133111133.Μ113311.1.
333333 devngme Cntrtnnun. I 3133
bt 13316313 ΒΑ113061313331331333
[tre , cumque 3331- 1313 sgnum EcceVir-
‚ go conctptet 8131313111-
133333 se'cula. lium3 &vocztbiturnomen '
33.Ι ejus Emffluffl...

 

