3⁶² 12010ῑηὶ0881 1111111110ῆεὶ0·
tedemptidne 31110111, hu· AD LAum

ma'ni 1110010111 constituit. Psalmi de Dominica.
Quemvidklicktin mundum Ant. 011111111111111111
venire ad passidnem 1611111 : 7. (1. Deus in chnsto·
sed tamen 111111101111110111, 111 01181111οκ1 abundante!
uem ad paffi6nem 1111111. divitias grzitiae suae inboi
11111101 verb Apostolos 116- 1111110 supernos, 01111111·
miuus non ad 11111ηά1811(- Ephes. 2.
dia, sed, ficut ipse 11111111 Ant. 1. a. Ipse (11118111
est‚adpaffi6nes 111 mundum corporis Ecclefiae‚ qui 111
111111811188111113 1111111118 333⁰?ssss
men ad 1116110111 mitti· nibus ipse ’primaitum 10·
tur : ita discipuli 1 Do· nens , 1110111111. 611108. 1.
mino amantur, qui tamen Ant. 8. G. si 0011101111·
ad pastionem mittuntur in 1111111111 sumus 1111ιί111111ιί
mundum. Itaque dicitur: mortis eius, 1111111810-
Sicut ,mifit me Pater, 8( 10110811όηὶ1 brimus, 1110·
0301111110101Ᾰ111011, 118 11111. 1101116. Ι ι
11158111Ξ111181111ἶ 111111188811Ἳ
11ἒὲ 111111ῗέ111..ῗῶ 115¹ ‚magi };d{‡¹{³:„25'412„01
0011ίὲ1 qd tolerandas 001116- zum, 8( Aguo, 0111111· Ι
nes ec1t. oc. . .·
111. Pax 1011111 ficut mifit 1411171. Corpusquiffl
me Pater, 8( ego mitto m6rtuum est propter pq·
vos : *Accipite Spiritum 11111111 ;111111111111181101
faustum 101101011110111116- fropteriustificatihnemd·
11111 peccata, remntuntur elt'ua. 110018.
,eisj 8( quorum 101111111- 011111111011. Aac. 1.
ritjs‚ 10101110 sunt, alle.- Ra‘gia 1101111, 81111
lma ‚ 1111011111. 8. Vos sa· ‘Jeiu β111111ρ, (111111
cerddtes 06111110011111- test1s 11111111,οῐ1111031011
mini : Ministri De1 1101111, mortudrum , 8( prinu!
(11011111 vobis ε * Acci ite. regum terrae 1 0111111111
Gldria. * Accipite: 0011. nos, 8( lavit 1101811Ἵρ
10. Is. 61. tis nostris in singulm·
Te Deum. Hymnus, Α1116111 lm
y7.Sacerd.Exalta'1bote, 1111118111, 366. .-
D6mine, 0116011111 susce- 8. Tu es Deus ἰ·
’1111111101 11. Nec 11110(- cis mirabilia : 11. ¹
10111 inimicos neos super 011111111111111101110001* ,

me. 1819. 1011111011. Ps. 7⁶· ⁴

 

