³⁵⁴ Feriis Quadmmmae·

Deinde dicun ·

εεηιὶηιεᾹεᾳιιεηηιεωΓ stem* Pi· Salvum
Pss Ε c Ε g tquvadni'fac
Yr1qel4is ’· ‘fich “di me,
10„.³¹÷1s’0n· 12321312521 sffi0231⁶2¹¹<1³⁰³
{5132 ztstgr· sm. ἕέῗὲἒῑῑὲύῖἓὲε
²⁶¹1t3111611em·3{,¹32ffii⁰. ps. ἵξῃ 111 nitri

nosamalo·¹ era 5!- 0er
mffffa1222nd÷z³÷ ndmine, ggprisabseffiffi
{233¹ &fitziaiffsszssssss feffiss’co'ffffss‘s’
, ·Οοῆκῗξῗῖεῐο D' · ¹ ¹5⁸thch {affingi
bffizquffl ψ· ἐι ‹13¹3ae Dm, 13312312?
P fi εἷς super servos tuo} {Yulamnibus ⁴
·n}⁷1;15,:33¹¹}3f‘3⁶⁶¹d12n=a‚ dessagffwssffls
ffiffffffogs, 32¹¹⁰sze³123²21 Riffssxgggffffiss:
⁸· acerd '⁷’ en
affffissfflssssffl'jssffssffffi „fssizdffinffffff‘w
Ροιῖτίῆῐέωυς Ρ.ῐο summo sm 8⁶: δ’ {nm
. {³1²1Qerfs‚25
⁷7· τὼς sui. Ps. 12⁸ffrcpfiM¹s5K⁶1⁴
V· Ρη) pst, · Ρὲηἶιυηρ610ηὸ
Ν· πμ υόωῑιῗ ⁰¹⁹ ¹¹⁰st¹⁰ W· 1³⁰ ' [alm
Ἓέ 8( νίἒίῖῑςςέςώέἓ ἓῇω Ἆθὲῑξωνθῗξεῗέ

, · ⁰ ene ''
ff v
MMQQWWM
57·1>r0R ⁰¹1¹⁰·Ps·7³· Ρῗ ⁹¹⁰¹’te‘ '¹⁰¹¹
ἓῇόῖἐέἳὲἓένῗὲῗέεἳέῑ ,ζξῖἒόωῑῆῆ ²²
(ἐξ ἰηνοςανξτίηιὲἑ) ⁵1¹2 {iffi ¹12¹s<311 mssnugmssd ξ
ss· ΡΝ ‘msto populo. mysssoffiminuw
tcumspstm

 

