' e iij 13'sranssatiffinguinisffloannis-
· Bapt.1)upz.maj. .
xiij f Prid· 14 Bonaventurae, AlbanenfisEpisc·
ἃ Βοξί. Samni. ann. 1274.

x b Uli] U sperat5&80ci0rumei11s,Mart.
¹ Ι Semzd.ann. 200. ,
lx 0 xv 18 ThonffiaAquinatinDoaprisdk
{274 {thssnossfflssss'ffiss'ffini
Ι ann. 1323·]
viii d xlv 19 Viffitii ὲΙΡᾶιμΙοδ, Ιξὲείδέόῐεῐί,
1 on. n ιτ. emt .1 0.

, Segniduplex:mann-290.⁸
V ἓ x) 22 Manae magdalenes, Dumem.

pleat-mai. ann. 4⁴· cum com-
mem. S. Christophori, Mart.-
‚ η JnLyc12‘2111.s.
ι d v112⁶Joachim&Annae,paremumB‚
⁸ Mariae vir’nis‚1)up.m5n.
vl 27 pantaleonis, icomedienfisMar·
xxix f v 28 tyris‚Samid„ann.;05.vel;0⁶.1
xxviii g iv 29 Lupi‚Trecens1⁸Episcopi‚.Sen1id.
xxvii Α iii 30 Gecfffifzhtiffiod, Episcopi,
Semed. ann. 448. (231.)
Ignatii Loy60122Pre1hyt.-Semid.
· anna 1550 ¹

AUGUSTUS.

mxxiv c cal. 1Petri a'dVincula,(&20. April.)
nupt min. ann. 44· cum com.

merga-sssmemfzatmm

 

