J PESTORUM MossiLIUM.-

ss' ·, ‘Ass-*maes Peme- ξιιμ. aaz. fiam„
ἐξ· ‘'fflffl ,ιιι ceste- ιιι, ιι. ’,εῖτ-ιι,
m. f .

ῘἘΕ.

ΠΗ 31Mart. §Maii-11] maii. ιιι Maii. ιτ ι Der:-
ῑῖῖι ιῃιὶιπὶἱ- ιΕ Maii. fluuii. fflJunii. ιιι mmm*-
15:³3 ΠΕΡι-ᾔ. m Maii, 30Maii. mJunii. ις 2flNfflf.
² ¹134 {Af-*nl- ιι Maii, ιι Maii„ ιέυιιὶἓ. ιῡ ιςιΝι-ιτ.

fflflpril.ffi41unii. ,151unih ις 3132:- .

 

 

 

 

1135 πῆ ri!- ιῡ Maii. ιΕΜιὶἱ. fluuii. 2⁴5 .ι Det:-
1Πῖ 30 ,ππ- ΕΜῖιὶἱ.ἰΕ Mamm] Maii. ιτ ιιιΝῡῖ.
ῑΠΕ ιῃὲιῑιιὶἱ. assMaii. fluuii. samnii. 24 ιῃ Νῦν.

 

 

 

 

- ιιῑῃ *A sil. 13Maii-23Maii. 3J1mii. ιῡ ιΕΝῡν.
ιιΕῡ 25 ffiss· 4-Μῡξξ- 14 Maii. ις Maii. ιΕ 3 Dte.
ιιΞι ΠΛ nl. ιιιΜιιι.. fluuii. mJunu. ις sDec ,

 

“ ’Πὲιιῃ art. ῃΜΞὶΞι 19 Maii. 31:- Maiis ιτ ι Dec.

1533
1134
Q 3ῗὲ

 

 

 

ιιιΑΡιΠ. :amin flJunifi- thunii. ιιι ’ῑῡΝῡΨι
ιιὴῑιτίΙ. :ea Μειιξ, 3⁴1³ Ma{}-1:÷Juflii. ις :E Nov-
ηΜιιιι. sman- ιςΜιιιιιᾱΜιὶἱ. ιι ²? Num
ffiApril. ις Maii. 4Junii.,15Junii.j ις issen-

 

 

 

 

 

113? Ε til. ιτ Maii-17,- Μιιξ- fluuii, μς aflec-
15⁸3 ις art„ ιΜιιι. ιι Μιιι- uhi-flii, :E famo-ff.
⁸ ιιΕῃ ιιΑῑιιὶΙ. ιι Maii. 31Maii-11Juflii. ις :afflav-
· ιιςιι *April* ιι Mansa Maii. danii. ⁵25 ιιίΝῡιί

-η

 

 

 

 

ῐῖ911ι4ἠριῇ1. ι]ι;ιιξῇ,. ιιᾙιιιζιξ. ιμῃῃῇ, ²} 1? Nm,
1⁴:192 Β finnt. ΞΤ HIEME· ΣΤ ΓΗῘΞΙΕ- ῬῙῑΗῚῃ, 2⁸²5 1 Q*
ἰτςιςΙ 31 Mart. 9 Mau. ιῃΜιιιιι

HQ ιῡὴρτίἰιιῃ Maii, gjlmii. 3¹³ Mflfl* ΞΡ 1 Dec..

aas-lunii, ἑ {offlam

1333 ςΑῑιιὶΙι tamaii, tamaii. ..fluuii- ιύ, „mmm

  
 
 

 

 

 

1? ιι Mart. 5 Maii. ις Maii. ιῡ Maii. ιτ ιγ Νῦν.
1:1¹3? ffistnril. ις Maii. fluuii: 15Ju11ii- ις 3 Der:-
155¹* 3 April. 1? Μιῑὶ.ιι Maii. ; fluuii. ιιι ³ ι Πιττ-

:4Mflrt- ιΜΕἱΞ-ιιΜΗίἱι 13 Maii. 13 1 JJccs
13April. ιι Μιὶῑὶἱ. ιῖυιιίἰιιιΞιιηίἑ- ις §mlh-*c-
ς Aprss. 14Muis'. tamaii. 4Junii. ιζ’» ιςιῗέιιῗ.
13 Aprih :fMaiss tiJuffl'j. munii. ιιι, ιἘΝῡι.

 

 

 

 

Ἰνιεῐνιι
ιῧῡῡ

ιΕ-ιιι
:aaa

 

ιι ij

