11111 Ordo Commendarionis 01111110.

nete 1110, 81 vigilate 00- per sum : *Deut‚ 11110
curu. Et progreffus 011111- ure.

1100 pesnis enibus‚orti- Adiutormeusufiurn 1
1111111100ος1 ater² 11111 ,’ 00111 01 111, * Dium
transfer 01110010 istum a 1100010111. ¹
me :verumtamen non mea Gidria Patri, 811. 1
voluntas, sed tua fiat. Ap- 77. Exaudi, Deus 0011 ¹
pauitantem 1111 Angelus 1100 meam, 8100111111οι
de coelo, confortans eum. ris deprecatidnern 0111 1
Et pruciditsuper terram in 111· Intende mihi, 811101 ’
sacrem 111110, 011011 81 me. Ps. 54.

1111111110 agrinia, prolixius 11. (3010011000100111- ·
orabat, 00111011 poffet, tum estin me: 10111101·
1111011101 ab 00110111. Et 01110 mortis cecidit lnptt
dixit r Abba, Pater, fi me. ΡΙ. ς4.

possibile 011, transeat 11 Yl· Timor 81 tremoru-
me calix 1110 : 600111 ribi nerunt super 00 11811
fossibr'lia sunt3 transfer 011- contexerunt me 11111110.
1100101001οΗ sednon Ps· 54.

quod ego 1010, sed quod 11 Ego autem in 11111·
01111111101011111110101111, ravi, D6mine3 10811111
11111101111011101111101100111- Deus meus es tu 3 in ¹¹¹5·
tentis in terram. nibus turs sortes mear. 11.

¹³⁸ Α ¹⁴ ,Μ ⁰ ξ ⁶⁹5 ”inlrruminaacurosmeqe
DEus‚ in adrutdrrum ne unquam 0111161011οι0 ἰ
⁸meum intende : * morte3 rt. Nequandu di·
1)όο100, ad adiuvandum cat 1111011111ου1 : 11011·
me festina. lui adversus eum. ΡΙ. 11.
Confundantur 81 1010- 11.01111ό1111111101001010,
reantur , * qui quaerunt 8111110100 1 111. Noneur·¹
1111101110 meam. bescam 3 qudniam sperat-1
Avertantur retrorsum 81 10 te. Ps. 24.
erubescant, * qni volunt Oremus.
101111 maia. 1 Omine Jesu Christe.
Avertantur statim eru- clementiamtuarnhu·
bei'centes‚ *qui dicunt militer imploramus, per
mihi: Euge, euge. 1111010100 tuae tristitiam
Exuitent 81 1010010110 usque ad mortem , 81 per
te 001101 qui quaerunt te; aguniam quarn, instante
*81 dicantsemper: Magni- paffirine, pertulisti, quan
ficetur D6minus‚ qui dili· db 1111101011 sudor 11111111. Ι
gunt 1111111110 tuum. cut guttae sauguinis decur- ·

800111ὸο51001810111. 110111 interram 1 suctu ·

,1
1

Ι

 

