mvi 'Commune Iustorum:

0111111 111111111111011111111111- (111811161110111111111111111
111111 peritas! nistros novi testamenti,
611111 secant, semper pia non 11111111, sed spiritu,
dextra caedit3 allehiia. 2. Cor. ς.
cnm fovent, semperpia Oratio.
lenit ungens D Omine Deus omnipo·
Vtilnera dextra. ' tens, qui 1111111111
Verba, dum gromunn p6- 11111111 N. ut sacerddtio tibi
pulusfi e'lis fungeretur, 1 pdpulosegre-
Excipit vocem ‚ ctipidus gasti : eius nos interceffidne
doce'ri ς 1111111611111131181131ς11
Nemph divinaesacra ver· 11111111111111 101111611111111·
ba legis · tram , gens 11111111, &re-
Mente recondunt. gasse sacerddtium coramte
Irruens prompti cohiblaere efficizimur3 Per·
fulmen ‚ - Alia Oratio.
Stant ab adverso ‚ Do· Eus , quiin Ecclkfiae
1111111111111111111111111, tuae decus 81 111111-
Viudices in 110111116ῑί11 11111111, bezitum N. verendo
ab'alto iacerddtii 11111111ὶὲ11οά1111·
. 91111111111111. , rasti : praesta ut, perquem
1111111 Sacerd6tes tua sacra Edpulus tuus Evangklii 111-
11111111, 11111, 8( 1)ο1111’11111161-
Christe, facsacrisquibus poth-sacramentum 111111-
applimsti, · pit, eius patrocinio dignos
Cbnsonent mores, po· utriusque fruetuspercipmu
- pulique fiat Per eumdem.
Forma Sacerdos. Si non stt Sacerdos,
11111111111111111111111, Patris H Y M N υ s. .
una proles ‚ Ui te, Deus, sub inu·
Christe, te pronus vene· mo
111111011111 ‚ Α1111111 recepit 11έᾶ1111,
” Qui Sacerd6tes per 111116- Nop 1lle terras zimsplifis
ris almi 8111 irat, oblitus 111.
Flamen inungis. (1111111150 gaudes 11111111
Amen. ' Tnstes moras amantibus!
’ 11. Emitte lucem tuam 81 Terris retardas kxules
veritzitem tuam, D6mine: Cives polo quos (1111111111.
fg. Ipsa me deduxt'erunt 81 Hinc fervetindies amon
·. add11x‹}n1nt in taberndcula 111 vota toti dsffluunt:
1111. 1²1: 41. 111111111111111111111111111
Ad Benediffius. Fit poena v1ta ldngior.
Λ111. J. 1111ιί111111 111111- vix iste tardi c6rp0ris
11111111Ε1111111111111111111111, Pondusmolessum stissi11e15

 

