h mum
‘lucam
Domini, stup· pasch·

ἐσς’

:nhffin
ortu evi
fflffvnfflffip‘ss? tib·
k‘ssffiffissbaffiffi ἶῗιῑιῃῖᾞῖἷὲἕᾞφιῦό
Ἣ ἳὲῒῖἳὲῗεὲΐέἓὲῐίᾎέ
ἓψζὲῐὶἐὲἓὲιᾱεξὲὲ Ῑῑῇἓξξῑὲὲἐ Ειΐςέἒξωὶ,;
³¹2⁶* Ι»
m m
te uit ⁰¹¹¹1>re ⁸‘st'n· ‘1⁸ n⁰¹²¹e‘1'0nretl.¹ ²2
Ῐᾼῐῖἑηίιῖ fflfflssb :sgzffef Lomsslagassa·a' Et iffi:
θεὼ εὼεξῗῗπὲἓ ψ’ξεοέηῖὲἴῑὲεῗῖὴόῦε,
ἓὲὲζὲέέέᾗέἵέἓῑῇὶὲἑὲῑ.
² ”i‘usw‘em “bjal ⁶st ²T1e9z d·e νῶι
Ξέεἶὲζῖιΐὲἒςυὲἓέἑΐὲῑ Ξῑῑῐεῗεῑνὲἕῑὲῗὲςῑΐῐὲ
ἑῇῑέἑέῗψῑῖὲὴοέὲ giffar-vsssssszbssffssesstss
{¹¹⁵a1? fu1=³1‡‘³11s’11[³¹32 v·¹¹⁸1 ‹11¹121301a {¹¹¹⁸ pffimqf
:33112230351‘22531331‘3132 2335}ss 31205155332233122
,a 1 · s
{ttffssssssssszssffff ff
li ¹¹4, '.1sab⁶cfr·ba ² 2 alu rw*
‘ ffssgffissfflz‘egggssflt ⁰152¹÷r3¹¹tm‘12312;2³s5·
'⁴ 1403} ¹7·3¹1¹¹²· ἒῗι· νίὶἕῖῐευὶἳξῑώιέ ⁴¹³3
ec 7h¹¹mfiagn¹3⁰ffinl¹np³rgge¹⁴¹fgi6l
. ι. Taffigffi :hgffli
Ynflmquss

 

